NEXT_PUBLIC_DOG_API_KEY=live_2dINLZReqIWJlxgZ8BpenrLBLkvz335D5VE0HAQGjQMc5Ao3T352Ekzq73HsSrdc
    NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=your_upstash_url
    NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=your_upstash_token
